spring.application.name=clothing_store
spring.profiles.active=local, prod

# ------------------------------
# DATABASE CONFIGURATION
# ------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306
spring.jpa.properpities.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ------------------------------
# JPA / HIBERNATE CONFIGURATION
# ------------------------------
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true  

# ------------------------------
# SPRING DEVTOOLS CONFIGURATION (for auto-restart during development)
# ------------------------------
spring.devtools.restart.enabled=true  
spring.devtools.livereload.enabled=true 
